ALGOLIA_SEARCH_API_KEY=
ALGOLIA_WRITE_API_KEY=
ALGOLIA_APPLICATION_ID=
ALGOLIA_INDEX=
MEILISEARCH_SEARCH_API_KEY=
MEILISEARCH_WRITE_API_KEY=
MEILISEARCH_INDEX=
MEILISEARCH_HOST=
ENV=staging | production
